# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: A Visual Studio Code theme
authors:
- affiliation: FAIR Data Innovations Hub (@fairdataihub)
  email: ssoundarajan@calmi2.org
  family-names: Soundarajan
  given-names: Sanjay
cff-version: 1.2.0
date-released: '2023-11-02T02:44:40.605Z'
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.5281/zenodo.13863867
keywords:
- COVID-19
license: MIT
message: If you use this software, please cite it as below.
repository-code: https://github.com/megasanjay/CodeNeon
title: test
type: software
